<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <a href="index.html">Index</a>
    <h4>Tables look way better with CSS!</h4>
    <!-- Beginning of the table -->
    <table>
      <!-- tr = Table row -->
      <tr>
        <!-- th = table header -->
        <th>Name</th>
        <th>Age</th>
        <th>Favorite color</th>
      </tr>
      <tr>
        <!-- td = table data -->
        <td>Lucas</td>
        <td>18</td>
        <td>Dark Blue</td>
      </tr>
      <tr>
        <td>Bob</td>
        <td>20</td>
        <td>Black</td>
      </tr>
      <tr>
        <td>Kobi</td>
        <td>36</td>
        <td>Light Red</td>
      </tr>
    </table>
  </body>
</html>
